{
    "compilerOptions": {
      "module": "ESNext",
      "jsx": "react",
      "target": "ES5",
      "strict": true,
      "noImplicitAny": true,
      "strictNullChecks": true,
      "strictFunctionTypes": true,
      "strictBindCallApply": true,
      "strictPropertyInitialization": true,
      "noImplicitThis": true,
      "alwaysStrict": true,
      "noImplicitReturns": true,
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      "allowUmdGlobalAccess": true,
      "sourceMap": true,
      "outDir": "./dist"
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules",
         "**/*.spec.ts"
    ]
  }